{%  load static %}
{% load humanize %}
{% load bootstrap %}


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" type="image/png" href="{% static '/images/logo.png' %}"/>
    <meta property="og:locale" content="pt_BR">
	<meta property="og:url" content="https://spacetime.tabo.com.br/">
	<meta property="og:title" content="Projeto Spacetime">
	<meta property="og:site_name" content="Projeto Spacetime">
	<meta property="og:description" content="Sistema desenvolvido como parte do processo seletivo.">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="628">
	<meta property="og:image:height" content="628">
	<meta property="og:image:alt" content="Projeto Spacetime">
	<meta property="og:type" content="website">

    <meta charset="UTF-8">

    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="{% static 'bootstrap/css/bootstrap-datetimepicker.min.css' %}" rel="stylesheet">
    <!--
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>
        {% block title %}
            {%  if request.user.empregado.empresa %}
                {{  request.user.empregado.empresa  }} - {{ request.user.empregado.nome }}
            {%  else %}
                Projeto Spacetime
            {%  endif %}
        {%  endblock %}
    </title>

    {{ form.media }}


    <style>
      .bg-primary {
        background-color: #333333;
      }
      .border-primary {
        border-color: #2e3330;
      }
      .text-primary {
        color: #2e3330;
       }
       .h2, h2 {
            font-size: 0.8rem !important;
        }
        .h3, h3 {
            font-size: 0.8rem !important;
        }
       .h4, h4 {
            text-align: center;
            font-size: 0.8rem !important;
       }
       .h5, h5 {
            font-size: 0.8rem !important;
        }
        .h1, h1 {
            font-size: 1.0rem !important;
        }
        .btn:not(:disabled):not(.disabled) {
            font-size: 0.8rem !important;
        }
        .dropdown-item {
            font-size: 0.8rem !important;
        }
    </style>
    {% block head  %}
    {% endblock %}

</head>
<body>
    <div class="container-fluid" style="text-align:-webkit-center;">
        {% block menu %}
            {% include 'menu.html' %}
        {%  endblock %}
            <div class="col-sm-10 col-form-label col-form-label-sm" style="text-align:left;" >
            {% block main %} {%  endblock %}
            </div>

    </div>

    {% block static %}
    {%  endblock %}

    <!-- biblioteca CDN para o NavBar funcionar -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="{% static 'bootstrap/js/bootstrap.js'   %} "></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
